Guschin.GraduateProject/Guschin.GraduateProject/Views/AuthorizationWindow.xaml

<Window x:Class="Guschin.GraduateProject.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guschin.GraduateProject.Views"
        mc:Ignorable="d"
        Title="Aвторизация" Height="570" Width="505"
        Icon="\Resources\log.png">






    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto-Medium"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="0" Source="\Resources\LogoБР.webp" 
               Margin="8,8,15,9"/>

            <!-- Логин -->
            <Grid
                Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" 
                       FontSize="18" 
                       Margin="0,8,0,8"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                      Name="TxbLogin"   
                     Width="400"
                     Height="30"
                     Margin="8,0,8,0">

                </TextBox>

            </Grid>

            <!-- Пароль -->
            <Grid
            Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" Text="Пароль" 
                       FontSize="18" 
                     
                       Margin="0,8,0,8"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                     
                     Name="TxbPassword"   
                     Height="30" 
                     Width="400"
                     Margin="8,0,8,0" />



            </Grid>


            <Button
            Grid.Row="3"
             Style="{StaticResource GelButton}"
            Height="50"
            Margin="8"
            Width="300"
            Content="Войти"
             Background="{StaticResource ColorAccent}"
            />

            <Button
            Grid.Row="4"
            Height="50"
            Margin="8"
            Style="{StaticResource GelButton}"
            Width="300" 
            Background="{StaticResource ColorAccent}"
            Content="Зарегистрироваться" Click="Button_Reg_Click"
            />
        </Grid>

    </Grid>


</Window>
