Guschin.GraduateProject/Guschin.GraduateProject/Views/RegistrationWindow.xaml

<Window x:Class="Guschin.GraduateProject.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guschin.GraduateProject.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="500"
       >

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto-Medium"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="\Resources\LogoБР.webp"   
                Margin="8,8,8,8"
               />

            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Регистрация"
                FontSize="30"
                Margin="8,20,8,8"
                />

            <Grid
            Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" 
                       FontSize="18" 
                       Margin="8,8,0,8"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                     x:Name="textBoxLogin" 
                     Height="30"
                     Margin="8,0,8,0"/>
            </Grid>

            <Grid
            Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Пароль" 
                       FontSize="18" 
                       Margin="8,8,0,8"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                    x:Name="textBoxPass"
                     Height="30"
                     Margin="8,0,8,0"/>
            </Grid>

            <Grid
            Grid.Row="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
              
            </Grid>

            <Button
                
                Grid.Row="5"
                Style="{StaticResource GelButton}"
                Margin="8,8,8,8"
                Height="30"
                Content="Зарегистрироваться"
                Width="200" 
                Background="{StaticResource ColorAccent}" Click="Button_Registration_Click"
              
                
                />
        </Grid>
    </Grid>
</Window>
